# MYOfficial

official/: pom.xml
official/src/main/java/official/: MybusinessApplication.java  OfficialApplication.java
official/src/main/java/official/common/util/: LogTool.java  NumberTool.java  Page.java  PropertiesTool.java  RegularTool.java  RexTool.java  SecurityUtil.java
official/src/main/java/official/config/: DruidConfig.java  DruidDBConfig.java  MybatisConfig.java  WebMvcConfig.java
official/src/main/java/official/dal/mapper/: AdminUserMapper.java  MessageMapper.java  NewsMapper.java
official/src/main/java/official/dal/po/: AdminUser.java  Message.java  News.java
official/src/main/java/official/service/: AdminUserService.java  MessageService.java
official/src/main/java/official/service/impl/: AdminUserServiceImpl.java  MessageServiceImpl.java
official/src/main/java/official/web/controller/: AdminUserController.java  MessageController.java
official/src/main/java/official/web/interceptor/: LoginInterceptor.java
official/src/main/resources/: application.properties  log4j2.xml  message.properties
official/src/main/resources/mapper/: AdminUserMapper.xml  MessageMapper.xml  NewsMapper.xml
official/src/main/resources/templates/: messagelist.html  news.html
