#datasource
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://120.26.43.76:3306/my_link?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=mylink
spring.datasource.password=mylink

# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ,log4j,wall
spring.datasource.filters=stat
spring.datasource.maxActive=100
spring.datasource.initialSize=1
spring.datasource.maxWait=60
spring.datasource.minIdle=5
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectProperties属性来打开mergeSql功能;慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

server.port= 8080

#mybaitis
mybatis.mapper-locations=classpath:mapper/*/*.xml

#freemarker
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
